#spring.datasource.url=jdbc:mysql://localhost:3306/partidos
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://htiiibhcryzqey:bbdcb1e71678ab27e136dc0ae349a8dfa800a77e71d85a44a2a467a507732e0d@ec2-3-217-216-13.compute-1.amazonaws.com:5432/df7v8p313tgktr
spring.datasource.username=htiiibhcryzqey
spring.data.cassandra.password=bbdcb1e71678ab27e136dc0ae349a8dfa800a77e71d85a44a2a467a507732e0d
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true